PORT=5000
JWT_SECRET=your-secret-key-here-change-in-production
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://admin:admin1234@ats-cluster.pmzx3tw.mongodb.net/?retryWrites=true&w=majority&appName=ats-cluster
